[gd_scene format=3 uid="uid://dmac0oo41qo1b"]

[ext_resource type="Texture2D" uid="uid://m21g6ipbvt34" path="res://Farena/Objects/Bullet_000.png" id="1_j5rbp"]
[ext_resource type="Script" uid="uid://dbg476in26tbh" path="res://Scripts/bullet.gd" id="1_qrxae"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qrxae"]
radius = 5.0

[node name="bullet" type="Area2D" unique_id=1295423307]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_qrxae")

[node name="Bullet000" type="Sprite2D" parent="." unique_id=1028797718]
position = Vector2(1.9999995, -3.576279e-07)
rotation = 3.1415927
scale = Vector2(0.05377909, 0.06564751)
texture = ExtResource("1_j5rbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2001115809]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_qrxae")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
